<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mein erster Post - Jochens neue Seite</title>
  <meta name="description" content="1. Table of Contents Erklärung wie man TOC einfügt in VSCode
ggf ein workaround in vscode =&gt; gehe in die Einstellungen von VS-Code(geh aufs zahnrad links unten :-) ), dort unter User-Settings und filtere die eol heraus. Dort ändert man die default eol (end of line) in &ldquo;\n\r&rdquo; (standardmäßig ist auto ausgeählt). Danach klappt die Table Insection problemlos
 1. Table of Contents 2. Titles 3. Emphasis 4. Horizontal Rule 5."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jochens neue Seite",
    
    "url": "http:\/\/example.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/example.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/example.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/example.org\/post\/2018\/02\/01_start\/",
          "name": "Mein erster post"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Mein erster Post",
  "description" : "1. Table of Contents Erklärung wie man TOC einfügt in VSCode\nggf ein workaround in vscode =\x26gt; gehe in die Einstellungen von VS-Code(geh aufs zahnrad links unten :-) ), dort unter User-Settings und filtere die eol heraus. Dort ändert man die default eol (end of line) in \x26ldquo;\\n\\r\x26rdquo; (standardmäßig ist auto ausgeählt). Danach klappt die Table Insection problemlos\n 1. Table of Contents 2. Titles 3. Emphasis 4. Horizontal Rule 5.",
  "inLanguage" : "en",
  "wordCount":  428 ,
  "datePublished" : "2020-03-31T07:18:52",
  "dateModified" : "2020-03-31T07:18:52",
  "image" : "http:\/\/example.org\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/example.org\/post\/2018\/02\/01_start\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/example.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/example.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mein erster Post" />
<meta property="og:description" content="1. Table of Contents Erklärung wie man TOC einfügt in VSCode
ggf ein workaround in vscode =&gt; gehe in die Einstellungen von VS-Code(geh aufs zahnrad links unten :-) ), dort unter User-Settings und filtere die eol heraus. Dort ändert man die default eol (end of line) in &ldquo;\n\r&rdquo; (standardmäßig ist auto ausgeählt). Danach klappt die Table Insection problemlos
 1. Table of Contents 2. Titles 3. Emphasis 4. Horizontal Rule 5.">
<meta property="og:url" content="http://example.org/post/2018/02/01_start/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jochens neue Seite" />

  <meta name="twitter:title" content="Mein erster Post" />
  <meta name="twitter:description" content="1. Table of Contents Erklärung wie man TOC einfügt in VSCode
ggf ein workaround in vscode =&gt; gehe in die Einstellungen von VS-Code(geh aufs zahnrad links unten :-) ), dort unter User-Settings und …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Jochens neue Seite"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://example.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://example.org/css/syntax.css" /><link rel="stylesheet" href="http://example.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Jochens neue Seite</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Mein erster Post</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 31, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="1-table-of-contents">1. Table of Contents</h1>
<p><a href="https://marketplace.visualstudio.com/items?itemName=AlanWalk.markdown-toc">Erklärung wie man TOC einfügt in VSCode</a></p>
<p>ggf ein workaround in vscode =&gt; gehe in die Einstellungen von VS-Code(geh aufs zahnrad links unten :-) ), dort unter User-Settings und filtere die <a href="https://github.com/AlanWalk/markdown-toc/issues/65">eol</a> heraus. Dort ändert man die default eol (end of line) in &ldquo;\n\r&rdquo; (standardmäßig ist auto ausgeählt). Danach klappt die Table Insection problemlos</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#1-table-of-contents">1. Table of Contents</a></li>
<li><a href="#2-titles">2. Titles</a></li>
<li><a href="#3-emphasis">3. Emphasis</a></li>
<li><a href="#4-horizontal-rule">4. Horizontal Rule</a></li>
<li><a href="#5-formulas-basics">5. Formulas-Basics</a></li>
<li><a href="#6-listen">6. Listen</a></li>
<li><a href="#7-media">7. Media</a>
<ul>
<li><a href="#71-bilder">7.1. Bilder</a></li>
<li><a href="#72-webpanomation">7.2. webp.Anomation</a></li>
<li><a href="#73-gif-animatino">7.3. Gif-Animatino</a></li>
<li><a href="#74-youtube-video">7.4. Youtube-Video</a></li>
</ul>
</li>
<li><a href="#8-links">8. Links</a></li>
<li><a href="#9-tables">9. Tables</a></li>
</ul>
<!-- raw HTML omitted -->
<h1 id="2-titles">2. Titles</h1>
<blockquote>
<p># Title
## Subtitle
### second Subtitle
#### &hellip;</p>
</blockquote>
<h1 id="3-emphasis">3. Emphasis</h1>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<p>superscript^2^</p>
<p>subscript~2~</p>
<blockquote>
<p>Coding section</p>
</blockquote>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<pre><code>Plain Code Block
</code></pre><p><code>Plain Code Block</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
<span style="color:#66d9ef">print</span>(s)
</code></pre></div><!-- raw HTML omitted -->
<p>linksbündig braucht keine Formatierung</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="4-horizontal-rule">4. Horizontal Rule</h1>
<hr>
<hr>
<hr>
<h1 id="5-formulas-basics">5. Formulas-Basics</h1>
<ul>
<li>für die Formeln brauch ich die umschließenden &ldquo;$$&rdquo;
$$1+1$$</li>
<li>Summenzeichen</li>
</ul>
<p>%5Cfrac%7B%5Csigma%7D%7B%5Cmu%7D</p>
<p>Sum $\sum_{n=1}^{\infty} 2^{-n} = 1$ inside text</p>
<p>hier hab ich das Problem, dass Github diese inline Latex nicht sauber übernimmt. Die github lösung wäre</p>
<!-- raw HTML omitted -->
<h1 id="6-listen">6. Listen</h1>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul>
</li>
</ul>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3
<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul>
</li>
</ol>
<h1 id="7-media">7. Media</h1>
<h2 id="71-bilder">7.1. Bilder</h2>
<p><img src="./imgs/MarkdownPasterConfigPicture.PNG" alt="bild"></p>
<h2 id="72-webpanomation">7.2. webp.Anomation</h2>
<p><img src="./imgs/test.webp" alt="webp.Anomation"></p>
<h2 id="73-gif-animatino">7.3. Gif-Animatino</h2>
<p><img src="./imgs/DemoGif.gif" alt="webp.Anomation"></p>
<h2 id="74-youtube-video">7.4. Youtube-Video</h2>
<p><a href="https://www.youtube.com/watch?v=StTqXEQ2l-Y" title="Everything Is AWESOME"><img src="https://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg" alt="Everything Is AWESOME"></a></p>
<h1 id="8-links">8. Links</h1>
<p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>
<p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title- Beim hovern kommt eine Bezeichnung</a></p>
<p><a href="https://www.mozilla.org">I&rsquo;m a reference-style link</a> // checke hier in diesem kapitel &ldquo;Links&rdquo; im Raw-Format, dann kann man die Referenzen erkennen.</p>
<p><a href="../CheatSheet.md">I&rsquo;m a relative reference to a repository file</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a>// checke hier in diesem kapitel &ldquo;Links&rdquo; im Raw-Format, dann kann man die Referenzen erkennen.</p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<h1 id="9-tables">9. Tables</h1>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><strong>Ausrichtunng des Textes innerhalb der Zelle</strong></p>
<table>
<thead>
<tr>
<th align="center">Spalte 1</th>
<th align="left">Spalte 2</th>
<th align="right">Spalte 3</th>
<th>Spalte 4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Zentriert</td>
<td align="left">Linksbündig</td>
<td align="right">Rechtsbündig</td>
<td>Standard</td>
</tr>
<tr>
<td align="center">Mehrfachspalten werden allerdings nicht unterstützt</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Jochens neue Seite</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://example.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://example.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

